<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KV-6P-aip">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cjI-XO-th3">
            <objects>
                <navigationController id="h2I-KB-7wD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Qn5-eB-NdS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RM-Fg-8Xh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082397766411304474" green="0.12693530321121216" blue="0.21547415852546692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50347107648849487" green="0.35914158821105957" blue="0.9079248309135437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T5t-d0-fMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fED-9Y-cIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-3e-WcM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pe8-nh-iJC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBH-3e-WcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1zW-MW-DBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XBH-3e-WcM" secondAttribute="bottom" id="HHe-gO-pJu"/>
                            <constraint firstItem="XBH-3e-WcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lqj-CS-gKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBH-3e-WcM" secondAttribute="trailing" id="zQW-2J-zBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NYg-0i-LwN"/>
                    <navigationItem key="navigationItem" id="ipn-x8-Vop"/>
                    <connections>
                        <outlet property="tableView" destination="XBH-3e-WcM" id="iE5-pZ-6nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99p-Ts-fsB">
            <objects>
                <tabBarController id="3KV-6P-aip" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yiL-Fx-9AE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZa-pS-qRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.022967688739299774" green="0.1722811758518219" blue="0.17312535643577576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0051793176680803299" green="0.78055465221405029" blue="0.42818158864974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h2I-KB-7wD" kind="relationship" relationship="viewControllers" id="bhy-SC-AQo"/>
                        <segue destination="084-EF-oEL" kind="relationship" relationship="viewControllers" id="mcO-xc-TBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idg-M6-cs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-628"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="hUY-or-gt7">
            <objects>
                <viewController id="M5x-ud-RUF" customClass="SearchVC" customModule="MoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxB-wp-Ux9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-cH-iZO">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.95677906274795532" green="0.95691639184951782" blue="0.95674902200698853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Mag-sp-ko3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-rS-HrY">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-01-Szt">
                                        <rect key="frame" x="8" y="7" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-9c-5hK">
                                        <rect key="frame" x="288" y="10.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KVU-yQ-U2g"/>
                                            <constraint firstAttribute="height" constant="24" id="OXE-be-oAg"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchTap:" destination="M5x-ud-RUF" eventType="touchUpInside" id="KDI-4B-cw2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3gz-y8-CVv"/>
                                    <constraint firstAttribute="trailing" secondItem="SQL-9c-5hK" secondAttribute="trailing" constant="8" id="DcS-ew-8Fg"/>
                                    <constraint firstItem="Zdc-01-Szt" firstAttribute="centerY" secondItem="2vI-rS-HrY" secondAttribute="centerY" id="MmG-jk-pju"/>
                                    <constraint firstItem="SQL-9c-5hK" firstAttribute="centerY" secondItem="2vI-rS-HrY" secondAttribute="centerY" id="NEf-Eb-NlB"/>
                                    <constraint firstItem="Zdc-01-Szt" firstAttribute="leading" secondItem="2vI-rS-HrY" secondAttribute="leading" constant="8" id="b9g-R0-qHY"/>
                                    <constraint firstItem="SQL-9c-5hK" firstAttribute="leading" secondItem="Zdc-01-Szt" secondAttribute="trailing" constant="8" id="hPp-58-8rC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6c-cH-iZO" firstAttribute="top" secondItem="2vI-rS-HrY" secondAttribute="bottom" id="2kG-gv-Tdr"/>
                            <constraint firstItem="O6c-cH-iZO" firstAttribute="trailing" secondItem="DSp-aq-Xfn" secondAttribute="trailing" id="3XR-bt-ssg"/>
                            <constraint firstItem="2vI-rS-HrY" firstAttribute="top" secondItem="DSp-aq-Xfn" secondAttribute="top" id="I5G-Le-saf"/>
                            <constraint firstItem="O6c-cH-iZO" firstAttribute="top" secondItem="2vI-rS-HrY" secondAttribute="bottom" id="PZU-LT-vZc"/>
                            <constraint firstItem="O6c-cH-iZO" firstAttribute="leading" secondItem="DSp-aq-Xfn" secondAttribute="leading" id="PoL-EM-Gy3"/>
                            <constraint firstItem="2vI-rS-HrY" firstAttribute="trailing" secondItem="DSp-aq-Xfn" secondAttribute="trailing" id="Ttu-uK-RHu"/>
                            <constraint firstItem="2vI-rS-HrY" firstAttribute="leading" secondItem="DSp-aq-Xfn" secondAttribute="leading" id="bqV-FN-1Pd"/>
                            <constraint firstAttribute="bottom" secondItem="O6c-cH-iZO" secondAttribute="bottom" id="v3k-lU-p85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSp-aq-Xfn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HTP-0o-DHn"/>
                    <navigationItem key="navigationItem" id="lbJ-Wc-fBH"/>
                    <connections>
                        <outlet property="tableView" destination="O6c-cH-iZO" id="NW4-0w-7E0"/>
                        <outlet property="textField" destination="Zdc-01-Szt" id="cHn-Tf-ATy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrx-W6-uki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="-628.52112676056333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOu-V2-b5f">
            <objects>
                <navigationController id="084-EF-oEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xbM-TL-eQA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eir-c2-O6R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066334143280982971" green="0.12718376517295837" blue="0.20739462971687317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.50347107648849487" green="0.35914158821105957" blue="0.9079248309135437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M5x-ud-RUF" kind="relationship" relationship="rootViewController" id="yPK-MZ-Hwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj7-Xc-aeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-628"/>
        </scene>
        <!--Info FilmVC-->
        <scene sceneID="N0N-Ns-Jdi">
            <objects>
                <viewController storyboardIdentifier="InfoFilmVC" id="uPE-Hd-TPl" customClass="InfoFilmVC" customModule="MoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scz-oj-cxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-O7-rd2">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-kM-0DZ">
                                        <rect key="frame" x="12" y="10" width="110" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2Oo-x0-eZa"/>
                                            <constraint firstAttribute="width" constant="110" id="U1Q-kd-raW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-Px-GNZ">
                                        <rect key="frame" x="130" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-zT-dvX">
                                        <rect key="frame" x="130" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-Ms-dd1">
                                        <rect key="frame" x="130" y="68" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-bZ-IQK">
                                        <rect key="frame" x="12" y="168" width="296" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7Kd-5Q-wWJ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-vt-aJE" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                        <rect key="frame" x="12" y="316" width="296" height="210"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="nTY-Yj-Kqn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIb-Px-GNZ" firstAttribute="leading" secondItem="Alf-kM-0DZ" secondAttribute="trailing" constant="8" id="8QJ-v9-WXM"/>
                                    <constraint firstItem="DR6-bZ-IQK" firstAttribute="top" secondItem="Alf-kM-0DZ" secondAttribute="bottom" constant="8" id="GFL-jj-YDT"/>
                                    <constraint firstItem="tyS-vt-aJE" firstAttribute="leading" secondItem="r9Q-O7-rd2" secondAttribute="leading" constant="12" id="H6E-XE-qUT"/>
                                    <constraint firstItem="DR6-bZ-IQK" firstAttribute="leading" secondItem="r9Q-O7-rd2" secondAttribute="leading" constant="12" id="Hfn-Pz-F47"/>
                                    <constraint firstItem="Alf-kM-0DZ" firstAttribute="leading" secondItem="r9Q-O7-rd2" secondAttribute="leading" constant="12" id="LAf-1p-Vmt"/>
                                    <constraint firstItem="hEv-zT-dvX" firstAttribute="leading" secondItem="Alf-kM-0DZ" secondAttribute="trailing" constant="8" id="Lgd-US-gAb"/>
                                    <constraint firstItem="tyS-vt-aJE" firstAttribute="top" secondItem="DR6-bZ-IQK" secondAttribute="bottom" constant="20" id="Qdv-iu-hpf"/>
                                    <constraint firstItem="Alf-kM-0DZ" firstAttribute="top" secondItem="r9Q-O7-rd2" secondAttribute="top" constant="10" id="b4Q-Wv-up1"/>
                                    <constraint firstAttribute="trailing" secondItem="tyS-vt-aJE" secondAttribute="trailing" constant="12" id="bzU-lV-7Ao"/>
                                    <constraint firstItem="Hk8-Ms-dd1" firstAttribute="leading" secondItem="Alf-kM-0DZ" secondAttribute="trailing" constant="8" id="hAJ-M7-ck2"/>
                                    <constraint firstAttribute="bottom" secondItem="tyS-vt-aJE" secondAttribute="bottom" constant="20" id="hGx-ag-0fH"/>
                                    <constraint firstItem="tyS-vt-aJE" firstAttribute="centerX" secondItem="r9Q-O7-rd2" secondAttribute="centerX" id="iLN-9W-3dy"/>
                                    <constraint firstItem="Hk8-Ms-dd1" firstAttribute="top" secondItem="hEv-zT-dvX" secondAttribute="bottom" constant="8" id="nCO-nu-aUb"/>
                                    <constraint firstItem="hEv-zT-dvX" firstAttribute="top" secondItem="NIb-Px-GNZ" secondAttribute="bottom" constant="8" id="tcE-EE-y7f"/>
                                    <constraint firstAttribute="trailing" secondItem="DR6-bZ-IQK" secondAttribute="trailing" constant="12" id="xN4-zP-Iwu"/>
                                    <constraint firstItem="NIb-Px-GNZ" firstAttribute="top" secondItem="Alf-kM-0DZ" secondAttribute="top" id="ysI-oV-vhA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95677906274795532" green="0.95691639184951782" blue="0.95674902200698853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9Q-O7-rd2" firstAttribute="centerX" secondItem="Scz-oj-cxL" secondAttribute="centerX" id="1fV-9h-09O"/>
                            <constraint firstItem="r9Q-O7-rd2" firstAttribute="leading" secondItem="Mbp-JI-qrg" secondAttribute="leading" id="Bhx-lm-EOX"/>
                            <constraint firstItem="r9Q-O7-rd2" firstAttribute="centerY" secondItem="Scz-oj-cxL" secondAttribute="centerY" id="Jlo-vi-XWK"/>
                            <constraint firstItem="Mbp-JI-qrg" firstAttribute="trailing" secondItem="r9Q-O7-rd2" secondAttribute="trailing" id="PfA-mG-Xci"/>
                            <constraint firstItem="r9Q-O7-rd2" firstAttribute="top" secondItem="Mbp-JI-qrg" secondAttribute="top" id="Vrb-ad-zg9"/>
                            <constraint firstItem="Mbp-JI-qrg" firstAttribute="bottom" secondItem="r9Q-O7-rd2" secondAttribute="bottom" constant="20" id="bHe-dx-03n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbp-JI-qrg"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="DR6-bZ-IQK" id="r53-ze-XFh"/>
                        <outlet property="languageLable" destination="NIb-Px-GNZ" id="oHl-2i-Xbi"/>
                        <outlet property="popularityLabel" destination="Hk8-Ms-dd1" id="SVZ-Wb-pd9"/>
                        <outlet property="posterImg" destination="Alf-kM-0DZ" id="0Le-ui-A9l"/>
                        <outlet property="releaseDateLabel" destination="hEv-zT-dvX" id="h3L-Qc-Yr5"/>
                        <outlet property="videoPlayer" destination="tyS-vt-aJE" id="DTu-LO-c3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpq-5V-iSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="512" height="512"/>
    </resources>
</document>
